# Môi trường
NODE_ENV=development

PORT=5000

# Cấu hình MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3308
DB_NAME=blogdb

# JWT
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=7d

# Cấu hình ứng dụng
FRONTEND_URL=http://localhost:8080